@import url("animate.min.css")
@import url("grid.css")
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,300")

$blue: #1E88E5
$yellow: #FFD54F
$grey: #212121
$white: #EEEEEE

:root
    font-size: 16px

.html
    margin: 0
    padding: 0
    height: 100vh

.body
    background-color: $yellow
    color: $grey
    font-family: 'Open Sans', sans-serif
    font-weight: 300
    overflow: hidden
    transition: background-color .5s

.posts
    position: relative
    width: 100%
    height: 100%

    display: flex
    justify-content: center
    align-items: center

.post
    background-color: #FFFFFF
    border-radius: 10px
    overflow: hidden
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 5px 0 rgba(0,0,0,.23)

    display: flex
    justify-content: center
    align-items: center
    flex-direction: row

.post__header
    margin: 0
    padding: 5px
    background-color: #FAFAFA
    font-size: 1.5rem
    letter-spacing: 5px
    text-indent: 5px
    text-align: center

.post--active
    display: block

.post--hidden
    display: none

.post, .post__image
    width: 75vw
    float: left

    display: flex

.post__caption
    height: 100%
    margin: 5px
    padding: 10px
    font-size: 1.2rem
    letter-spacing: 3px
    text-indent: 3px
    text-align: center
    line-height: 2rem

.post__caption--mention, .post__caption--hashtag
    padding: 1px
    margin: 1px
    border-radius: 5px
    background-color: darken($white, 5)

.account
    position: fixed
    top: 10
    left: 10
    color: $white

@media (min-width: 800px)
    .post__image
        width: 35.5vw
